{
  "name": "react-express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev -w backend",
    "frontend": "npm run dev -w frontend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test:backend": "npm test -w backend",
    "test:frontend": "npm test -w frontend"
  },
  "author": "dstamenkovic",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "homepage": "https://shashank9694.github.io/decentralizedDb",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.29.0"
  }
}
